# Configuration for how many threads to start-up the members and the class that is created
ClusterMemberInstanceClassName=org.littlegrid.coherence.testsupport.impl.DefaultClusterMember
NumberOfThreadsInStartUpPool=4

Coherence35xOrOlderSleepAfterStopDuration=60
Coherence35xSleepAfterStopDuration=45
Coherence36xSleepAfterStopDuration=3
Coherence370SleepAfterStopDuration=3
Coherence371SleepAfterStopDuration=3
CoherenceDefaultSleepAfterStopDuration=3

# Default count for each type of cluster member
StorageEnabledCount=0
StorageEnabledExtendProxyCount=0
ExtendProxyCount=0

ClusterName=LittleGridCluster

# Role names
StorageEnabledRoleName=DedicatedStorageEnabledMember
StorageDisabledClientRoleName=StorageDisabledClient
StorageEnabledExtendProxyRoleName=StorageEnabledExtendProxyMember
ExtendProxyRoleName=DedicatedExtendProxyMember
ExtendClientRoleName=ExtendClient

# Networking
WkaPort=20800
WkaAddress=127.0.0.1
Ttl=0
ExtendPort=20900

# Logging
LogLevel=3
