# Placeholder for when feature littlegrid#3 implemented.  When this is implemented, then can output the specific
# system properties used, rather than just outputting the tangosol.coherence ones.  The tangosol.coherence ones,
# whilst helpful are only appropriate when they are defined and used - people may be using their own with
# specific names

#StorageEnabledRoleName=tangosol.coherence.role
#StorageDisabledClientRoleName=tangosol.coherence.role
#StorageEnabledExtendProxyRoleName=tangosol.coherence.role
#ExtendProxyRoleName=tangosol.coherence.role
#ExtendClientRoleName=tangosol.coherence.role
#
## Networking
#WkaPort=tangosol.coherence.wka.port
#WkaAddress=tangosol.coherence.wka
#Ttl=tangosol.coherence.ttl
#ExtendPort=tangosol.coherence.extend.port

