# Configuration for how many threads to start-up the members and the class that is created
ClusterMemberInstanceClassName=org.littlegrid.coherence.testsupport.impl.DefaultDelegatedClusterMember
NumberOfThreadsInStartUpPool=4

# Default count for each type of cluster member
StorageEnabledCount=0
StorageEnabledExtendProxyCount=0
ExtendProxyCount=0

ClusterName=LittleGridCluster

# Role names
StorageEnabledRoleName=DedicatedStorageEnabledMember
StorageDisabledClientRoleName=StorageDisabledClient
StorageEnabledExtendProxyRoleName=StorageEnabledExtendProxyMember
ExtendProxyRoleName=DedicatedExtendProxyMember
ExtendClientRoleName=ExtendClient

# Networking
WkaPort=20800
WkaAddress=127.0.0.1
Ttl=0
ExtendPort=20900

# Logging
LogLevel=3