# Time to sleep after performing a stop on a member, it takes Coherence a little while to work
# out that a member has gone.
sleep-after-stop-pre-3.5=60
sleep-after-stop-3.5=45
sleep-after-stop-3.6=3
sleep-after-stop-3.7.0=3
sleep-after-stop-3.7.1-or-later=3
