# Placeholder for when feature littlegrid#3

#StorageEnabledRoleName=tangosol.coherence.role
#StorageDisabledClientRoleName=tangosol.coherence.role
#StorageEnabledExtendProxyRoleName=tangosol.coherence.role
#ExtendProxyRoleName=tangosol.coherence.role
#ExtendClientRoleName=tangosol.coherence.role
#
## Networking
#WkaPort=tangosol.coherence.wka.port
#WkaAddress=tangosol.coherence.wka
#Ttl=tangosol.coherence.ttl
#ExtendPort=tangosol.coherence.extend.port

