# Placeholder for when feature littlegrid#3 implemented.  When this is implemented, then can output the specific
# system properties used, rather than just outputting the tangosol.coherence ones.  The tangosol.coherence ones,
# whilst helpful are only appropriate when they are defined and used - people may be using their own with
# specific names

cacheConfiguration=tangosol.coherence.cacheconfig

StorageEnabledRoleName=tangosol.coherence.role
StorageDisabledClientRoleName=tangosol.coherence.role
StorageEnabledExtendProxyRoleName=tangosol.coherence.role
ExtendProxyRoleName=tangosol.coherence.role
ExtendClientRoleName=tangosol.coherence.role

# Networking
WkaPort=tangosol.coherence.wka.port
WkaAddress=tangosol.coherence.wka
Ttl=tangosol.coherence.ttl
ExtendPort=tangosol.coherence.extend.port

#    private static final String BUILDER_CACHE_CONFIGURATION_KEY = "cacheConfiguration";
#    private static final String BUILDER_CLIENT_CACHE_CONFIGURATION_KEY = "clientCacheConfiguration";
#    private static final String BUILDER_OVERRIDE_CONFIGURATION_KEY = "overrideConfiguration";
#
#    private static final String BUILDER_CLUSTER_NAME_KEY = "clusterName";
#    private static final String BUILDER_STORAGE_ENABLED_ROLE_NAME_KEY = "storageEnabledRoleName";
#    private static final String BUILDER_STORAGE_DISABLED_CLIENT_ROLE_NAME_KEY = "storageDisabledClientRoleName";
#    private static final String BUILDER_EXTEND_PROXY_ROLE_NAME_KEY = "extendProxyRoleName";
#    private static final String BUILDER_STORAGE_ENABLED_PROXY_ROLE_NAME_KEY = "storageEnabledExtendProxyRoleName";
#    private static final String BUILDER_EXTEND_CLIENT_ROLE_NAME_KEY = "extendClientRoleName";
#
#    private static final String BUILDER_WKA_PORT_KEY = "wkaPort";
#    private static final String BUILDER_WKA_ADDRESS_KEY = "wkaAddress";
#    private static final String BUILDER_EXTEND_PORT_KEY = "extendPort";
#    private static final String BUILDER_TTL_KEY = "ttl";
#
#    private static final String BUILDER_LOG_LEVEL_KEY = "logLevel";
