ClusterMemberInstanceClassName=org.testsupport.coherence.impl.DefaultDelegatedClusterMember
NumberOfThreadsInStartUpPool=1

StorageEnabledCount=0
StorageEnabledExtendProxyCount=0
ExtendProxyCount=0

WkaPort=12501
WkaAddress=127.0.0.1

LogLevel=3

# etc...


# allow for the these values to be overridden using testsupport-coherence.local.properties