ClusterMemberInstanceClassName=org.testsupport.coherence.impl.DefaultDelegatedClusterMember
NumberOfThreadsInStartUpPool=4

StorageEnabledCount=0
StorageEnabledExtendProxyCount=0
ExtendProxyCount=0

StorageEnabledRoleName=StorageEnabledMember
StorageDisabledClientRoleName=StorageDisabledClient

WkaPort=12501
WkaAddress=127.0.0.1
Ttl=0

LogLevel=3




# allow for the these values to be overridden using testsupport-coherence.local.properties
