# Put the default settings in here rather than the original hard-coded style.
setLogLevel=3
setWkaPort=12501
setWkaHost=127.0.0.1

# etc...


# allow for the these values to be overridden using testsupport-coherence.local.properties