# LittleGrid default configuration for cluster member group builder.

ExceptionReporterInstanceClassName=org.littlegrid.impl.DefaultBuildExceptionReporter

ClusterMemberInstanceClassName=org.littlegrid.impl.DefaultClusterMember
CustomConfiguredClusterMemberInstanceClassName=org.littlegrid.impl.DefaultClusterMember
NumberOfThreadsInStartUpPool=4

CacheConfiguration=
OverrideConfiguration=littlegrid/littlegrid-fast-start-coherence-override.xml
ClientCacheConfiguration=

FastStartJoinTimeoutMilliseconds=100

SuggestedSleepAfterStopDuration35x=45
SuggestedSleepAfterStopDuration36x=3
SuggestedSleepAfterStopDurationDefault=3

# Default count for each type of cluster member
CustomConfiguredCount=0
StorageEnabledCount=0
StorageEnabledExtendProxyCount=0
ExtendProxyCount=0
JmxMonitorCount=0

# Names
ClusterName=LittleGridCluster
CustomConfiguredRoleName=CustomConfiguredMember
StorageEnabledRoleName=DedicatedStorageEnabledMember
StorageEnabledExtendProxyRoleName=StorageEnabledExtendProxyMember
ExtendProxyRoleName=DedicatedExtendProxyMember
JmxMonitorRoleName=DedicatedJmxMonitorMember
StorageDisabledClientRoleName=StorageDisabledClient
ExtendClientRoleName=ExtendClient

# Custom configured member concept to be fleshed out further
#CustomConfiguredFacets=storageEnabled,extendProxy

# Networking
WkaPort=20800
WkaAddress=127.0.0.1
Ttl=0
ExtendPort=20900

# Logging
LogDestination=stdout
LogLevel=3

# JMX
#CoherenceManagement=none
#ManagementJmxRemote=false