@memory=select get('nodeId'), get('MemoryAvailableMB'), get('MemoryMaxMB') from Coherence:type=Node,nodeId=*
@cluster=select get('ClusterName'), get('ClusterSize'), get('MembersDepartureCount'), get('OldestMemberId') from Coherence:type=Cluster
@lowpubrec=select get('nodeId'), get('PublisherSuccessRate'), get('ReceiverSuccessRate') from Coherence:type=Node,nodeId=* where get('PublisherSuccessRate') < 0.995F or get('ReceiverSuccessRate') < 0.995F
@cache=Coherence:type=Cache,service=%1,name=%2,nodeId=*,tier=back
@near=Coherence:type=Cache,service=%1,name=%2,nodeId=*,tier=front,loader=*
