# Quick checks
$memory=select @nodeId, @MemoryAvailableMB, @MemoryMaxMB from Coherence:type=Node,*
$cluster=select @ClusterName, @ClusterSize, @MembersDepartureCount, @OldestMemberId from Coherence:type=Cluster
$lowpubrec=select @nodeId, @PublisherSuccessRate, @ReceiverSuccessRate from Coherence:type=Node,* where @PublisherSuccessRate < 0.95F or @ReceiverSuccessRate < 0.95F
$weakest=select @WeakestChannel, count() from Coherence:type=Node,* group by @WeakestChannel

# Useful aliases for subsequently creating snapshots
$all-back=Coherence:type=Cache,*,tier=back
$all-near=Coherence:type=Cache,*,tier=front,loader=*
$all-node=Coherence:type=Node,*
$all-connection=Coherence:type=ConnectionManager,*
$all-storage=Coherence:type=StorageManager,*
$all-service=Coherence:type=Service,*
$all-point=Coherence:type=PointToPoint,*

# Specific aliases with parameter substitution
$specific-near=Coherence:type=Cache,service=%1,name=%2,nodeId=*,tier=front,loader=*
$specific-back=Coherence:type=Cache,service=%1,name=%2,nodeId=*,tier=back
