$memory=select @nodeId, @MemoryAvailableMB, @MemoryMaxMB from Coherence:type=Node,nodeId=*
$cluster=select @ClusterName, @ClusterSize, @MembersDepartureCount, @OldestMemberId from Coherence:type=Cluster
$lowpubrec=select @nodeId, @PublisherSuccessRate, @ReceiverSuccessRate from Coherence:type=Node,nodeId=* where @PublisherSuccessRate < 0.995F or @ReceiverSuccessRate < 0.995F
$specific-cache=Coherence:type=Cache,service=%1,name=%2,nodeId=*,tier=back
$allbackcache=Coherence:type=Cache,service=*,name=*,nodeId=*,tier=back
$specific-near=Coherence:type=Cache,service=%1,name=%2,nodeId=*,tier=front,loader=*
$allnearcache=Coherence:type=Cache,service=*,name=*,nodeId=*,tier=front,loader=*
