# Configuration for how many threads to start-up the members and the class that is created
ClusterMemberInstanceClassName=org.littlegrid.coherence.testsupport.impl.DefaultClusterMember
NumberOfThreadsInStartUpPool=4

SuggestedSleepAfterStopDuration35x=45
SuggestedSleepAfterStopDuration36x=3
SuggestedSleepAfterStopDurationDefault=3

# Default count for each type of cluster member
ConfigurableMemberCount=0
StorageEnabledCount=0
StorageEnabledExtendProxyCount=0
ExtendProxyCount=0

ClusterName=LittleGridCluster

# Role names
ConfigurableMemberRoleName=ConfigurableMember
StorageEnabledRoleName=DedicatedStorageEnabledMember
StorageDisabledClientRoleName=StorageDisabledClient
StorageEnabledExtendProxyRoleName=StorageEnabledExtendProxyMember
ExtendProxyRoleName=DedicatedExtendProxyMember
ExtendClientRoleName=ExtendClient

# Configurable member concept to be fleshed out further
#ConfigurableMemberAttributes=storageEnabled,extendProxy

# Networking
WkaPort=20800
WkaAddress=127.0.0.1
Ttl=0
ExtendPort=20900

# Logging
LogDestination=stdout
LogLevel=3
