# LittleGrid default mapping configuration file - maps LittleGrid property names
# to standard Coherence system property names

FastStartJoinTimeoutMilliseconds=littlegrid.join.timeout.milliseconds

CacheConfiguration=tangosol.coherence.cacheconfig
ClientCacheConfiguration=tangosol.coherence.cacheconfig
OverrideConfiguration=tangosol.coherence.override

DistributedLocalStorage=tangosol.coherence.distributed.localstorage
TcmpEnabled=tangosol.coherence.tcmp.enabled
ExtendEnabled=tangosol.coherence.extend.enabled

ClusterName=tangosol.coherence.cluster
CustomConfiguredRoleName=tangosol.coherence.role
StorageEnabledRoleName=tangosol.coherence.role
StorageDisabledClientRoleName=tangosol.coherence.role
StorageEnabledExtendProxyRoleName=tangosol.coherence.role
JmxMonitorRoleName=tangosol.coherence.role
ExtendProxyRoleName=tangosol.coherence.role
ExtendClientRoleName=tangosol.coherence.role

# Networking
LocalAddress=tangosol.coherence.localhost
LocalPort=tangosol.coherence.localport
WkaAddress=tangosol.coherence.wka
WkaPort=tangosol.coherence.wka.port
Ttl=tangosol.coherence.ttl
ExtendAddress=tangosol.coherence.extend.address
ExtendPort=tangosol.coherence.extend.port

LogLevel=tangosol.coherence.log.level
LogDestination=tangosol.coherence.log